body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;

}
.header{
  font-family: 'Italianno', sans-serif;                                              
  background-color: #B2AC88;
  /* background-color: #add8e6; */
  text-align: center;
  font-weight: bold;
  font-size: 100px;
  padding: 10%;
  color: white;

}
/* Style tab links */
.tablink {
  background-color: #61b5d1;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 35px;
  width: 20%;
  height: 20%;
  position: sticky;
  top: 0%;
}

.tablink:hover {
  background-color: #734f96;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  background-color: #ffffff;
  display: none;
  padding: 100px 20px;
  height: 100%;

}
.text{
  margin-right: auto;
  margin-left: auto;
  
  font-family: 'Drakalligro', sans-serif;
  font-size: 30px;
                                                
}
.headline{
  font-family: 'Drakalligro', sans-serif;
  font-size: 60px;
}
.content{
  text-align: center;
  background-color: #538da0;
  padding: 5%;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  border-style: solid;
  border-radius: 5%;
  color: #ffffff;
}
.Bulletin-img{
  max-width: 90%;
}
.church-outside{
  max-width: 70%;
  border-radius: 5%;
}
.bottom{
  
  position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #B2AC88;
    color: black;
    text-align: center;
    font-size: 20px;
    max-height: 15%;
  font-family: 'Drakalligro', sans-serif;

}
.bottom-contacts{
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  border-radius: 5%;
  max-width: 40%;
  font-family: 'Drakalligro', sans-serif;
  font-size: 25px;

}
/* .body2{  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;} */